# BackEnd

./: .gitignore
homework10/demo2/: pom.xml
homework10/demo2/src/main/java/de/ait/demo2/: Demo2Application.java
homework10/demo2/src/main/java/de/ait/demo2/controllers/: TaskController.java
homework10/demo2/src/main/java/de/ait/demo2/models/: Task.java
homework10/demo2/src/test/java/de/ait/demo2/: Demo2ApplicationTests.java
homework11/tasks/: pom.xml
homework11/tasks/src/main/java/de/ait/tasks/: TasksApplication.java
homework11/tasks/src/main/java/de/ait/tasks/controller/: ProgrammerController.java  TaskController.java
homework11/tasks/src/main/java/de/ait/tasks/dto/: ProgrammerCreateDto.java
homework11/tasks/src/main/java/de/ait/tasks/model/: Priority.java  Programmer.java  Task.java
homework11/tasks/src/main/java/de/ait/tasks/repository/: ProgrammerRepository.java  ProgrammerRepositoryMapImpl.java  TaskRepository.java  TaskRepositoryMapImpl.java
homework11/tasks/src/main/java/de/ait/tasks/service/: ProgrammerService.java  ProgrammerServiceImpl.java  TaskService.java  TaskServiceImpl.java
homework2/homework2_20250421_1/src/: Loader.java  Warehouse.java
homework2/homework2_20250421_2/src/: Loader.java  Main.java  Warehouse.java
homework3/homework3_20250422_1/src/: Account.java  Main.java
homework3/homework3_20250422_2/src/: LatencyMonitor.java  Main.java
homework4/homework4_20250423_1/src/: Document.java  Main.java
homework7/demo20250503_1/: pom.xml
homework7/demo20250503_1/src/main/java/de/ait/: Comment.java  CommentsFetcher.java
homework8/demo20250503_1/: pom.xml
homework8/demo20250503_1/src/main/java/de/ait/: Main.java
homework9/demo1/: pom.xml
homework9/demo1/src/main/java/de/ait/demo1/: Demo1Application.java  HtmlController.java
homework9/demo1/src/main/java/de/ait/demo1/controllers/: HtmlController.java  MainController.java
homework9/demo1/src/main/java/de/ait/demo1/model/: Book.java  Film.java
homework9/demo1/src/main/resources/templates/: info.html
homework9/demo1/src/test/java/de/ait/demo1/: Demo1ApplicationTests.java
homework_5_6/homework_5_6_20250426_1/src/: Account.java  Main.java
homework_5_6/homework_5_6_20250426_2/src/: TaskBoardImpl2.java  Worker.java
lesson1/demo20250415_1/src/: Main.java
lesson10/demo20250430_1/src/main/java/org/example/: CommentDto.java  Main.java  PostDto.java
lesson10/demo20250430_2/: pom.xml
lesson10/demo20250430_2/src/main/java/de/ait/: Main.java  ResultDto.java  TagDto.java
lesson12/demo20250506/src/main/java/de/ait/demo/controllers/: DemoController.java  DemoRestController.java  Person.java
lesson12/demo20250506/src/main/resources/static/: Hello.html  Index.html
lesson2/demo20250416_1/src/: Main2.java
lesson3/demo20250417_2/src/: Loader.java
lesson4/demo20250422_1/src/: MyThread.java
lesson4/demo20250422_2/src/: Warehouse.java
lesson7/demo20250425_02/: pom.xml
lesson7/demo20250425_02/src/main/java/com/ait/: Main.java  Person.java
lesson7/demo20250425_1/src/: Manager.java  TaskBoardImpl2.java
lesson9/demo20250429_1/: pom.xml
lesson9/demo20250429_1/src/main/java/de/ait/: Main.java
lesson9/demo20250429_3/: pom.xml
lesson9/demo20250429_3/src/main/java/org/example/: Main.java  PostDto.java
